<!-- wp:group {"align":"full","backgroundColor":"green"} -->
<div class="wp-block-group alignfull has-secondary-background-color has-background">

    <!-- wp:columns {"backgroundColor":"secondary"} -->
    <div class="wp-block-columns has-background has-secondary-background-color">
        <!-- wp:column -->
        <div class="wp-block-column">
            <!-- wp:site-title /-->

        </div>
        <!-- /wp:column -->
        <!-- wp:column -->
        <div class="wp-block-column">
            <!-- wp:paragraph -->
            <p>Column Two, Paragraph One</p>
            <!-- /wp:paragraph -->
        </div>
        <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->
</div>
<!-- /wp:group -->
